{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  // Supaya file Tailwind & CSS juga rapi
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
